Zmeika/Zmeika/MainWindow.xaml

<Window x:Class="Zmeika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zmeika"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" Background="DarkGreen">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="205,103,0,0" Name="stavka" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Foreground="Aqua" Text="Баланс: " Name="balanc" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,82,0,0" Foreground="Aqua" TextWrapping="Wrap" Text="Ваша ставка: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,34,0,0" Foreground="Aqua" TextWrapping="Wrap" Text="Коэффициент: " Name="kof" VerticalAlignment="Top" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Name="result" Margin="234,258,0,0" Foreground="Aqua" TextWrapping="Wrap" Text="Выигрыш!" VerticalAlignment="Top"/>
        <Button Content="Сыграть" HorizontalAlignment="Left" Margin="237,233,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Новая игра" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Margin="205,153,0,0" Name="number" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Aqua" Text="На какое число?(1-10)" VerticalAlignment="Top" Margin="0,132,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,192,0,0" TextWrapping="Wrap" Foreground="Aqua" Text="Выпало:" Name="ra" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
